DB_USER=sa                  # Tu usuario de MySQL. El valor es 'sa'
DB_HOST=localhost           # El host de tu DB. El valor es 'localhost'
DB_DATABASE=Bookstore       # El nombre de tu base de datos. El valor es 'Bookstore'
DB_PASSWORD=EMEsql123.      # La contraseña. El valor es 'EMEsql123.'
DB_PORT=1433             # Puerto de MySQL. El valor es '3306' (¡Por defecto de MySQL!)
PORT=3001                  # Puerto para tu API Node.js
VITE_APP_API_URL=http://localhost:3001
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=oreanadev@gmail.com # Asegúrate de que sea tu dirección de Gmail
EMAIL_PASS=zves qrhq ihtl twmk # <-- ¡Pega aquí la que generaste!

TO_EMAIL=oreanadev@gmail.com # Tu correo de destino
